{
  "name": "backdraft-tutorial",
  "version": "1.0.0",
  "description": "step-by-step guide to the backdraft library",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node httpServer.js"
  },
  "author": "Rawld Gill",
  "license": "BSD-3-Clause",
  "dependencies": {
    "bd-core": "^2.0.5",
    "express": "^4.16.3",
    "morgan": "^1.9.0"
  }
}
